# Disable Startup message
startup_message off

# Add status bar
caption always "%{=u .r} %-w%<%{=ub .Y}%n %t%{=u .r}%+w "
hardstatus alwaysignore
hardstatus alwayslastline "%{= .K} [%l]%<%=%{= .Y}$USER%{= .R}@%H %=%{= .m} %Y/%m/%d%{= .M} %0c "


# Switch sub-window : Alt+ number
bindkey "^[1" select 0
bindkey "^[2" select 1
bindkey "^[3" select 2
bindkey "^[4" select 3
bindkey "^[5" select 4
bindkey "^[6" select 5
bindkey "^[7" select 6
bindkey "^[8" select 7
bindkey "^[9" select 8
bindkey "^[0" select 9

